<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Description</title>
    <link rel="stylesheet" href="detailsstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image-container">
                <a href="https://www.youtube.com/watch?v=oOmbSpOzvYg&list=PLdo5W4Nhv31YU5Wx1dopka58teWP9aCee">
                    <img src="/language_pages/images/cpp/cpp_img1.jpeg" alt="Image">
                </a>
            </div>
            <div class="description">
                <h2>Review for this particular course</h2>
                
                <div class="tag" data-value="1">Slow Paced</div>
                <div class="tag" data-value="2">Theoretical</div>
                <div class="tag" data-value="3">Pen paper </div>
                <br><br>
                <h2>Give your review comments</h2>
                <br>
                <input type="text" placeholder="Your review...">
                <br>
                <div class="rating">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <br><br>
                <a href="/submission.html">
                    <button class="submit-button">Submit your own review</button>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>
